{% extends 'home/Dashboard_Extension.html' %}
{% load staticfiles %}
{% block content %}

<!--DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
<head>
  <title>Community Partnership Initiative</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content=""-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <link href="{% static 'css/Sidebar.css' %}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <!--script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script-->
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link href="{% static 'css/Header.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Navigation.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/about.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/footer.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/Panel.css' %}" rel="stylesheet" type="text/css"-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>



<!--style>

#contact
{
background: #D3D3D3;
}

#brand
{
margin-left:15px;
margin-top:15px;
}

</style-->



<style>

        .mapboxgl-canvas
        {
        width:842px;
        }


        .btn-custom1
        {
        margin-top:48px;
        margin-left:-35px;
        background-color: #282828;
        border-color: #282828;
        color:White;
        }


        .btn-custom1:hover
        {
        background-color: grey;
        border-color:grey;
        }


        .btn-custom1:focus
        {
        box-shadow: 0 0 0 0;
        }



        body {
          color: #404040;
          font: 400 15px/22px 'Helvetica';
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
        }


        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }


        h1 {
          font-size: 22px;
          margin: 0;
          font-weight: 400;
          line-height: 20px;
          padding: 20px 2px;
          top: 20px
        }


        a {
          color: Black;
          text-decoration: none;
        }


        a:hover {
          color: Black;
        }



        .map {
          position: absolute;
          left: 18%;
          width: 70%;
          right: 20%;
          top: 14%;
          bottom: 0;
          height: 75%;
          border-bottom: 1px dashed #ddd;
          margin: 40px 0;
          box-shadow: 5px 10px 10px 5px grey;
        }


        .heading {
          background: #fff;
          border-bottom: 1px solid #eee;
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
        }



        .listings {
          height: 100%;
          overflow: auto;
          padding-bottom: 60px;
        }


        .listings .item
        {
          display: block;
          border-bottom: 1px solid #eee;
          padding: 10px;
          text-decoration: none;
        }



        .listings .item:last-child { border-bottom: none; }


        .listings .item .title {
          display: block;
          color: #00853e;
          font-weight: 700;
        }



        .listings .item .title small { font-weight: 400; }

        .listings .item.active .title,
        .listings .item .title:hover { color: green; }

        .listings .item.active {
          background-color: White;
        }



        ::-webkit-scrollbar {
          width: 3px;
          height: 3px;
          border-left: 0;
          background: rgba(0, 0, 0, 0.1);
        }



        ::-webkit-scrollbar-track {
          background: none;
        }



        ::-webkit-scrollbar-thumb {
          background: #00853e;
          border-radius: 0;
        }


        .clearfix { display: block; }


        .clearfix::after {
          content: '.';
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }


            /* Marker tweaks */
        .mapboxgl-popup-close-button {
          display: none;
        }




        .mapboxgl-popup-content {
          font: 400 12px/18px 'Helvetica';
          padding: 0;
          width: 110%;
        }



        .mapboxgl-popup-content-wrapper {
          padding: 1%;
        }



        .mapboxgl-popup-content h3 {
          background: #91c949;
          color: #fff;
          margin: 0;
          display: block;
          border-radius: 3px 3px 0 0;
          font-weight: 200;
        }


        .mapboxgl-popup-content h4 {
          margin: 10px;
          display: block;
          font-weight: 200;
        }


        .mapboxgl-popup-content div {
          padding: 0px;
        }



        .mapboxgl-container .leaflet-marker-icon {
          cursor: pointer;
        }



        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }



        .filter{
			position: absolute;
			left: 83%;
			top: 390px;
			margin-left:40px;
		}



		.selectType{
            left: 80%;
          width: 20%;
          right: 0;
          top: 0;
          bottom: 0;

		}



		.selectYear{
          margin-left: 0px;
          right: 150px;
          top: 0px;
          bottom: 300px;
          width: 100px

		}


		.legend {
		    margin-top:50px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.10);
			font: 13px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			right: 25px;
			z-index: 1;
		}



		.legend h4 {
			margin: 0 0 5px;
		}



		.legend div span {
			border-radius: 100%;
			display: inline-block;
			height: 13px;
			margin-right: 10px;
			width: 13px;
		}


		.legend-key {
		  display: inline-block;
		  border-radius: 20%;
		  width: 10px;
		  height: 10px;
		  margin-right: 5px;
		}



		.filter-ctrl {
			position: absolute;
			top: 330px;
			right: 15px;
			width: 18%;
			height: 50px;
		}



		.filter-ctrl input[type=number] {
			font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			width: 100%;
			border: 0;
			background-color: #fff;
			height: 100px;
			margin: 0;
			color: rgba(0,0,0,0.8);
			padding: 10px;
			box-shadow: 0 0 0 6px rgba(0,0,0,0.5);
			border-radius: 3px;
			height: 70px;
		}



</style>


<div class="wrapper">

    <nav id="sidebar" class="sidebar-default">
        <div class='sidebar-header'>
            <h1><b>K-12 Partners</b></h1>
        </div>
        <div id='listings' class='listings'></div>
    </nav>

    <div id="content">

        <button type="button" id="sidebarCollapse" class="btn btn-custom1"><i class="fa fa-align-left"></i>
            <span>K-12</span>
        </button>

    <!--div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2">
            <div class="card" id="top">
            <p> Hello How are You? Hope you are doing great!</p>
            </div>
        </div>
    </div-->

            <!--div class="row"-->
                <div id='map' class='map'></div>
            <!--/div-->


    </div>




    <!--div class="container">
        <div id='state-legend' class='legend'>
            <div><a href='#' id="all"><span style='background-color: #723122'></span>All</a></div>
            <div><a href='#' id="elementary"><span style='background-color: #2A0A12'></span>Elementary</a></div>
            <div><a href='#' id="secondary"><span style='background-color: #fbb03b'></span>Secondary</a></div>
        </div>
    </div-->



    <!--div class ="row justify-content-md-right">
        <div class="col-xl-4">
	        <div class = "panel panel-default">
                <div class="panel-heading text-center"><h4>Primary Mission Areas</h4></div></div>
	    	        <div class="panel-body">

                    </div>
        </div>
    <!--/div-->

</div>


    <!--div id='state-legend' class='legend'>
        <h4>K12 Partner Map</h4>
        <h4>Primary Mission Areas</h4>
        <div><a href='#' id="all"><span style='background-color: #723122'></span>All</a></div>
        <div><a href='#' id="elementary"><span style='background-color: #2A0A12'></span>Elementary</a></div>
        <div><a href='#' id="secondary"><span style='background-color: #fbb03b'></span>Secondary</a></div>
    </div>

    <!--div class='filter-ctrl'>
        <input id='filter-input' type='text' name='filter' placeholder='Filter districts by a number' />
    </div>

    <div class="filter">
        <h5>Select Year</h5>
        <select id="selectYear" class="selectYear">
            <option value="all">All</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
        </select>
    </div-->

    <script src='{% static "js/k12.js" %}'></script>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <!--script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

{% endblock %}